Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.bottomsoldermask.gpi

 Date              : 3/20/2014 8:45:40 PM
 Plotfile          : I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      square    0.0800inch              11
 D12      octagon   0.1241inch               6
 D13      draw      0.0800inch              16
 D14      round     0.0800inch              44
 D15      rectangle 0.1871inch x 0.0454inch     4
 D16      rectangle 0.1399inch x 0.0690inch     4
 D17      rectangle 0.0490inch x 0.0850inch     8
 D18      round     0.0330inch               5

