Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.topsilkscreen.gpi

 Date              : 3/20/2014 8:45:20 PM
 Plotfile          : I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch            1312
 D11      draw      0.0060inch             145
 D12      draw      0.0090inch             123
 D13      draw      0.0080inch              69
 D14      draw      0.0030inch              78
 D15      draw      0.0059inch              95
 D16      rectangle 0.0020inch x 0.0001inch     3
 D17      rectangle 0.0038inch x 0.0001inch     1
 D18      rectangle 0.0039inch x 0.0001inch     2
 D19      rectangle 0.0050inch x 0.0001inch     2
 D20      rectangle 0.0051inch x 0.0001inch     1
 D21      rectangle 0.0060inch x 0.0001inch     2
 D22      rectangle 0.0059inch x 0.0001inch     1
 D23      rectangle 0.0068inch x 0.0001inch     1
 D24      rectangle 0.0068inch x 0.0001inch     1
 D25      rectangle 0.0067inch x 0.0001inch     1
 D26      rectangle 0.0074inch x 0.0001inch     1
 D27      rectangle 0.0074inch x 0.0001inch     1
 D28      rectangle 0.0075inch x 0.0001inch     1
 D29      rectangle 0.0080inch x 0.0001inch     2
 D30      rectangle 0.0081inch x 0.0001inch     1
 D31      rectangle 0.0086inch x 0.0001inch     1
 D32      rectangle 0.0086inch x 0.0001inch     2
 D33      rectangle 0.0091inch x 0.0001inch     2
 D34      rectangle 0.0092inch x 0.0001inch     1
 D35      rectangle 0.0096inch x 0.0001inch     1
 D36      rectangle 0.0096inch x 0.0001inch     2
 D37      rectangle 0.0101inch x 0.0001inch     2
 D38      rectangle 0.0100inch x 0.0001inch     1
 D39      rectangle 0.0105inch x 0.0001inch     3
 D40      rectangle 0.0109inch x 0.0001inch     2
 D41      rectangle 0.0110inch x 0.0001inch     4
 D42      rectangle 0.0113inch x 0.0001inch     1
 D43      rectangle 0.0113inch x 0.0001inch     2
 D44      rectangle 0.0117inch x 0.0001inch     2
 D45      rectangle 0.0116inch x 0.0001inch     2
 D46      rectangle 0.0120inch x 0.0001inch     3
 D47      rectangle 0.0123inch x 0.0001inch     1
 D48      rectangle 0.0124inch x 0.0001inch     2
 D49      rectangle 0.0127inch x 0.0001inch     2
 D50      rectangle 0.0127inch x 0.0001inch     2
 D51      rectangle 0.0130inch x 0.0001inch     3
 D52      rectangle 0.0133inch x 0.0001inch     2
 D53      rectangle 0.0133inch x 0.0001inch     1
 D54      rectangle 0.0134inch x 0.0001inch     3
 D55      rectangle 0.0136inch x 0.0001inch     1
 D56      rectangle 0.0136inch x 0.0001inch     4
 D57      rectangle 0.0139inch x 0.0001inch     2
 D58      rectangle 0.0139inch x 0.0001inch     1
 D59      rectangle 0.0141inch x 0.0001inch     1
 D60      rectangle 0.0142inch x 0.0001inch     2
 D61      rectangle 0.0142inch x 0.0001inch     3
 D62      rectangle 0.0145inch x 0.0001inch     1
 D63      rectangle 0.0144inch x 0.0001inch     2
 D64      rectangle 0.0147inch x 0.0001inch     2
 D65      rectangle 0.0147inch x 0.0001inch     2
 D66      rectangle 0.0148inch x 0.0001inch     2
 D67      rectangle 0.0149inch x 0.0001inch     2
 D68      rectangle 0.0150inch x 0.0001inch     4
 D69      rectangle 0.0153inch x 0.0001inch     1
 D70      rectangle 0.0152inch x 0.0001inch     1
 D71      rectangle 0.0152inch x 0.0001inch     1
 D72      rectangle 0.0155inch x 0.0001inch     4
 D73      rectangle 0.0154inch x 0.0001inch     2
 D74      rectangle 0.0157inch x 0.0001inch     2
 D75      rectangle 0.0157inch x 0.0001inch     1
 D76      rectangle 0.0159inch x 0.0001inch     2
 D77      rectangle 0.0159inch x 0.0001inch     2
 D78      rectangle 0.0160inch x 0.0001inch     2
 D79      rectangle 0.0161inch x 0.0001inch     2
 D80      rectangle 0.0161inch x 0.0001inch     2
 D81      rectangle 0.0162inch x 0.0001inch     2
 D82      rectangle 0.0163inch x 0.0001inch     1
 D83      rectangle 0.0164inch x 0.0001inch     2
 D84      rectangle 0.0165inch x 0.0001inch     2
 D85      rectangle 0.0166inch x 0.0001inch     4
 D86      rectangle 0.0168inch x 0.0001inch     2
 D87      rectangle 0.0168inch x 0.0001inch     1
 D88      rectangle 0.0170inch x 0.0001inch     6
 D89      rectangle 0.0172inch x 0.0001inch     4
 D90      rectangle 0.0172inch x 0.0001inch     2
 D91      rectangle 0.0174inch x 0.0001inch     3
 D92      rectangle 0.0176inch x 0.0001inch     5
 D93      rectangle 0.0178inch x 0.0001inch     2
 D94      rectangle 0.0178inch x 0.0001inch     1
 D95      rectangle 0.0179inch x 0.0001inch     2
 D96      rectangle 0.0180inch x 0.0001inch     3
 D97      rectangle 0.0181inch x 0.0001inch     2
 D98      rectangle 0.0181inch x 0.0001inch     2
 D99      rectangle 0.0182inch x 0.0001inch     2
 D100     rectangle 0.0183inch x 0.0001inch     1
 D101     rectangle 0.0183inch x 0.0001inch     1
 D102     rectangle 0.0184inch x 0.0001inch     1
 D103     rectangle 0.0185inch x 0.0001inch     6
 D104     rectangle 0.0187inch x 0.0001inch     2
 D105     rectangle 0.0187inch x 0.0001inch     1
 D106     rectangle 0.0189inch x 0.0001inch     1
 D107     rectangle 0.0189inch x 0.0001inch     2
 D108     rectangle 0.0188inch x 0.0001inch     3
 D109     rectangle 0.0190inch x 0.0001inch     5
 D110     rectangle 0.0191inch x 0.0001inch     2
 D111     rectangle 0.0192inch x 0.0001inch     2
 D112     rectangle 0.0192inch x 0.0001inch     1
 D113     rectangle 0.0193inch x 0.0001inch     3
 D114     rectangle 0.0193inch x 0.0001inch     2
 D115     rectangle 0.0194inch x 0.0001inch     1
 D116     rectangle 0.0195inch x 0.0001inch     3
 D117     rectangle 0.0197inch x 0.0001inch     2
 D118     rectangle 0.0197inch x 0.0001inch     3
 D119     rectangle 0.0196inch x 0.0001inch     3
 D120     rectangle 0.0198inch x 0.0001inch     3
 D121     rectangle 0.0198inch x 0.0001inch     1
 D122     rectangle 0.0199inch x 0.0001inch     1
 D123     rectangle 0.0199inch x 0.0001inch     1
 D124     rectangle 0.0200inch x 0.0001inch     1
 D125     rectangle 0.0201inch x 0.0001inch     3
 D126     rectangle 0.0201inch x 0.0001inch     2
 D127     rectangle 0.0202inch x 0.0001inch     2
 D128     rectangle 0.0203inch x 0.0001inch     3
 D129     rectangle 0.0204inch x 0.0001inch     2
 D130     rectangle 0.0205inch x 0.0001inch     7
 D131     rectangle 0.0206inch x 0.0001inch     2
 D132     rectangle 0.0207inch x 0.0001inch     1
 D133     rectangle 0.0208inch x 0.0001inch     2
 D134     rectangle 0.0207inch x 0.0001inch     2
 D135     rectangle 0.0209inch x 0.0001inch     2
 D136     rectangle 0.0209inch x 0.0001inch     2
 D137     rectangle 0.0210inch x 0.0001inch     4
 D138     rectangle 0.0211inch x 0.0001inch     3
 D139     rectangle 0.0211inch x 0.0001inch     4
 D140     rectangle 0.0213inch x 0.0001inch     2
 D141     rectangle 0.0213inch x 0.0001inch     1
 D142     rectangle 0.0214inch x 0.0001inch     2
 D143     rectangle 0.0213inch x 0.0001inch     3
 D144     rectangle 0.0215inch x 0.0001inch     7
 D145     rectangle 0.0216inch x 0.0001inch     2
 D146     rectangle 0.0217inch x 0.0001inch     4
 D147     rectangle 0.0217inch x 0.0001inch     3
 D148     rectangle 0.0218inch x 0.0001inch     2
 D149     rectangle 0.0219inch x 0.0001inch     2
 D150     rectangle 0.0219inch x 0.0001inch     4
 D151     rectangle 0.0219inch x 0.0001inch     2
 D152     rectangle 0.0220inch x 0.0001inch     2
 D153     rectangle 0.0221inch x 0.0001inch     4
 D154     rectangle 0.0221inch x 0.0001inch     5
 D155     rectangle 0.0222inch x 0.0001inch     4
 D156     rectangle 0.0222inch x 0.0001inch     1
 D157     rectangle 0.0223inch x 0.0001inch     2
 D158     rectangle 0.0223inch x 0.0001inch     1
 D159     rectangle 0.0224inch x 0.0001inch     2
 D160     rectangle 0.0223inch x 0.0001inch     3
 D161     rectangle 0.0225inch x 0.0001inch     8
 D162     rectangle 0.0226inch x 0.0001inch     5
 D163     rectangle 0.0227inch x 0.0001inch     3
 D164     rectangle 0.0227inch x 0.0001inch     4
 D165     rectangle 0.0227inch x 0.0001inch     2
 D166     rectangle 0.0227inch x 0.0001inch     1
 D167     rectangle 0.0228inch x 0.0001inch     3
 D168     rectangle 0.0228inch x 0.0001inch     1
 D169     rectangle 0.0229inch x 0.0001inch     5
 D170     rectangle 0.0229inch x 0.0001inch     3
 D171     rectangle 0.0230inch x 0.0001inch     6
 D172     rectangle 0.0231inch x 0.0001inch     4
 D173     rectangle 0.0231inch x 0.0001inch     2
 D174     rectangle 0.0231inch x 0.0001inch     1
 D175     rectangle 0.0232inch x 0.0001inch     2
 D176     rectangle 0.0231inch x 0.0001inch     5
 D177     rectangle 0.0233inch x 0.0001inch     5
 D178     rectangle 0.0233inch x 0.0001inch     8
 D179     rectangle 0.0234inch x 0.0001inch     5
 D180     rectangle 0.0234inch x 0.0001inch     2
 D181     rectangle 0.0235inch x 0.0001inch     4
 D182     rectangle 0.0235inch x 0.0001inch    10
 D183     rectangle 0.0236inch x 0.0001inch     9
 D184     rectangle 0.0237inch x 0.0001inch     4
 D185     rectangle 0.0237inch x 0.0001inch     5
 D186     rectangle 0.0237inch x 0.0001inch     3
 D187     rectangle 0.0237inch x 0.0001inch     2
 D188     rectangle 0.0238inch x 0.0001inch     7
 D189     rectangle 0.0238inch x 0.0001inch     2
 D190     rectangle 0.0239inch x 0.0001inch     6
 D191     rectangle 0.0239inch x 0.0001inch     9
 D192     rectangle 0.0239inch x 0.0001inch     3
 D193     rectangle 0.0239inch x 0.0001inch     2
 D194     rectangle 0.0240inch x 0.0001inch    10
 D195     rectangle 0.0241inch x 0.0001inch     8
 D196     rectangle 0.0241inch x 0.0001inch    11
 D197     rectangle 0.0241inch x 0.0001inch     3
 D198     rectangle 0.0241inch x 0.0001inch     2
 D199     rectangle 0.0242inch x 0.0001inch    12
 D200     rectangle 0.0242inch x 0.0001inch     4
 D201     rectangle 0.0242inch x 0.0001inch     3
 D202     rectangle 0.0243inch x 0.0001inch     4
 D203     rectangle 0.0243inch x 0.0001inch     5
 D204     rectangle 0.0243inch x 0.0001inch    14
 D205     rectangle 0.0243inch x 0.0001inch    22
 D206     rectangle 0.0244inch x 0.0001inch    37
 D207     rectangle 0.0244inch x 0.0001inch    10
 D208     rectangle 0.0240inch x 0.0001inch     1
 D209     rectangle 0.0238inch x 0.0001inch     1
 D210     rectangle 0.0232inch x 0.0001inch     2
 D211     rectangle 0.0232inch x 0.0001inch     1
 D212     rectangle 0.0228inch x 0.0001inch     1
 D213     rectangle 0.0229inch x 0.0001inch     1
 D214     rectangle 0.0229inch x 0.0001inch     1
 D215     rectangle 0.0224inch x 0.0001inch     2
 D216     rectangle 0.0225inch x 0.0001inch     1
 D217     rectangle 0.0223inch x 0.0001inch     3
 D218     rectangle 0.0220inch x 0.0001inch     2
 D219     rectangle 0.0218inch x 0.0001inch     2
 D220     rectangle 0.0214inch x 0.0001inch     2
 D221     rectangle 0.0215inch x 0.0001inch     1
 D222     rectangle 0.0213inch x 0.0001inch     2
 D223     rectangle 0.0212inch x 0.0001inch     2
 D224     rectangle 0.0209inch x 0.0001inch     2
 D225     rectangle 0.0209inch x 0.0001inch     1
 D226     rectangle 0.0207inch x 0.0001inch     2
 D227     rectangle 0.0206inch x 0.0001inch     2
 D228     rectangle 0.0203inch x 0.0001inch     2
 D229     rectangle 0.0202inch x 0.0001inch     2
 D230     rectangle 0.0202inch x 0.0001inch     1
 D231     rectangle 0.0200inch x 0.0001inch     1
 D232     rectangle 0.0199inch x 0.0001inch     2
 D233     rectangle 0.0199inch x 0.0001inch     1
 D234     rectangle 0.0195inch x 0.0001inch     3
 D235     rectangle 0.0191inch x 0.0001inch     1
 D236     rectangle 0.0192inch x 0.0001inch     1
 D237     rectangle 0.0187inch x 0.0001inch     1
 D238     rectangle 0.0187inch x 0.0001inch     1
 D239     rectangle 0.0186inch x 0.0001inch     1
 D240     rectangle 0.0183inch x 0.0001inch     2
 D241     rectangle 0.0183inch x 0.0001inch     1
 D242     rectangle 0.0179inch x 0.0001inch     1
 D243     rectangle 0.0177inch x 0.0001inch     1
 D244     rectangle 0.0177inch x 0.0001inch     1
 D245     rectangle 0.0178inch x 0.0001inch     1
 D246     rectangle 0.0175inch x 0.0001inch     1
 D247     rectangle 0.0174inch x 0.0001inch     3
 D248     rectangle 0.0167inch x 0.0001inch     1
 D249     rectangle 0.0168inch x 0.0001inch     1
 D250     rectangle 0.0168inch x 0.0001inch     1
 D251     rectangle 0.0163inch x 0.0001inch     1
 D252     rectangle 0.0164inch x 0.0001inch     2
 D253     rectangle 0.0157inch x 0.0001inch     2
 D254     rectangle 0.0157inch x 0.0001inch     1
 D255     rectangle 0.0153inch x 0.0001inch     1
 D256     rectangle 0.0152inch x 0.0001inch     1
 D257     rectangle 0.0152inch x 0.0001inch     1
 D258     rectangle 0.0145inch x 0.0001inch     2
 D259     rectangle 0.0144inch x 0.0001inch     1
 D260     rectangle 0.0139inch x 0.0001inch     1
 D261     rectangle 0.0139inch x 0.0001inch     1
 D262     rectangle 0.0140inch x 0.0001inch     1
 D263     rectangle 0.0137inch x 0.0001inch     1
 D264     rectangle 0.0131inch x 0.0001inch     1
 D265     rectangle 0.0131inch x 0.0001inch     1
 D266     rectangle 0.0130inch x 0.0001inch     1
 D267     rectangle 0.0128inch x 0.0001inch     1
 D268     rectangle 0.0128inch x 0.0001inch     1
 D269     rectangle 0.0125inch x 0.0001inch     1
 D270     rectangle 0.0124inch x 0.0001inch     2
 D271     rectangle 0.0121inch x 0.0001inch     2
 D272     rectangle 0.0121inch x 0.0001inch     1
 D273     rectangle 0.0118inch x 0.0001inch     1
 D274     rectangle 0.0118inch x 0.0001inch     1
 D275     rectangle 0.0114inch x 0.0001inch     1
 D276     rectangle 0.0114inch x 0.0001inch     2
 D277     rectangle 0.0106inch x 0.0001inch     1
 D278     rectangle 0.0106inch x 0.0001inch     2
 D279     rectangle 0.0102inch x 0.0001inch     2
 D280     rectangle 0.0102inch x 0.0001inch     1
 D281     rectangle 0.0098inch x 0.0001inch     2
 D282     rectangle 0.0098inch x 0.0001inch     1
 D283     rectangle 0.0093inch x 0.0001inch     1
 D284     rectangle 0.0094inch x 0.0001inch     1
 D285     rectangle 0.0093inch x 0.0001inch     1
 D286     rectangle 0.0088inch x 0.0001inch     2
 D287     rectangle 0.0088inch x 0.0001inch     1
 D288     rectangle 0.0083inch x 0.0001inch     1
 D289     rectangle 0.0082inch x 0.0001inch     1
 D290     rectangle 0.0083inch x 0.0001inch     1
 D291     rectangle 0.0077inch x 0.0001inch     1
 D292     rectangle 0.0076inch x 0.0001inch     1
 D293     rectangle 0.0077inch x 0.0001inch     1
 D294     rectangle 0.0070inch x 0.0001inch     2
 D295     rectangle 0.0071inch x 0.0001inch     1
 D296     rectangle 0.0063inch x 0.0001inch     1
 D297     rectangle 0.0063inch x 0.0001inch     2
 D298     rectangle 0.0054inch x 0.0001inch     1
 D299     rectangle 0.0054inch x 0.0001inch     1
 D300     rectangle 0.0055inch x 0.0001inch     1
 D301     rectangle 0.0044inch x 0.0001inch     1
 D302     rectangle 0.0044inch x 0.0001inch     1
 D303     rectangle 0.0045inch x 0.0001inch     1
 D304     rectangle 0.0030inch x 0.0001inch     2
 D305     rectangle 0.0031inch x 0.0001inch     1
 D306     rectangle 0.0001inch x 0.0020inch     3
 D307     rectangle 0.0001inch x 0.0038inch     1
 D308     rectangle 0.0001inch x 0.0039inch     2
 D309     rectangle 0.0001inch x 0.0050inch     2
 D310     rectangle 0.0001inch x 0.0051inch     1
 D311     rectangle 0.0001inch x 0.0060inch     2
 D312     rectangle 0.0001inch x 0.0059inch     1
 D313     rectangle 0.0001inch x 0.0068inch     1
 D314     rectangle 0.0001inch x 0.0068inch     1
 D315     rectangle 0.0001inch x 0.0067inch     1
 D316     rectangle 0.0001inch x 0.0074inch     1
 D317     rectangle 0.0001inch x 0.0074inch     1
 D318     rectangle 0.0001inch x 0.0075inch     1
 D319     rectangle 0.0001inch x 0.0080inch     2
 D320     rectangle 0.0001inch x 0.0081inch     1
 D321     rectangle 0.0001inch x 0.0086inch     1
 D322     rectangle 0.0001inch x 0.0086inch     2
 D323     rectangle 0.0001inch x 0.0091inch     2
 D324     rectangle 0.0001inch x 0.0092inch     1
 D325     rectangle 0.0001inch x 0.0096inch     1
 D326     rectangle 0.0001inch x 0.0096inch     2
 D327     rectangle 0.0001inch x 0.0101inch     2
 D328     rectangle 0.0001inch x 0.0100inch     1
 D329     rectangle 0.0001inch x 0.0105inch     3
 D330     rectangle 0.0001inch x 0.0109inch     2
 D331     rectangle 0.0001inch x 0.0110inch     4
 D332     rectangle 0.0001inch x 0.0113inch     1
 D333     rectangle 0.0001inch x 0.0113inch     2
 D334     rectangle 0.0001inch x 0.0117inch     2
 D335     rectangle 0.0001inch x 0.0116inch     2
 D336     rectangle 0.0001inch x 0.0120inch     3
 D337     rectangle 0.0001inch x 0.0123inch     1
 D338     rectangle 0.0001inch x 0.0124inch     2
 D339     rectangle 0.0001inch x 0.0127inch     2
 D340     rectangle 0.0001inch x 0.0127inch     2
 D341     rectangle 0.0001inch x 0.0130inch     3
 D342     rectangle 0.0001inch x 0.0133inch     2
 D343     rectangle 0.0001inch x 0.0133inch     1
 D344     rectangle 0.0001inch x 0.0134inch     3
 D345     rectangle 0.0001inch x 0.0136inch     1
 D346     rectangle 0.0001inch x 0.0136inch     4
 D347     rectangle 0.0001inch x 0.0139inch     2
 D348     rectangle 0.0001inch x 0.0139inch     1
 D349     rectangle 0.0001inch x 0.0141inch     1
 D350     rectangle 0.0001inch x 0.0142inch     2
 D351     rectangle 0.0001inch x 0.0142inch     3
 D352     rectangle 0.0001inch x 0.0145inch     1
 D353     rectangle 0.0001inch x 0.0144inch     2
 D354     rectangle 0.0001inch x 0.0147inch     2
 D355     rectangle 0.0001inch x 0.0147inch     2
 D356     rectangle 0.0001inch x 0.0148inch     2
 D357     rectangle 0.0001inch x 0.0149inch     2
 D358     rectangle 0.0001inch x 0.0150inch     4
 D359     rectangle 0.0001inch x 0.0153inch     1
 D360     rectangle 0.0001inch x 0.0152inch     1
 D361     rectangle 0.0001inch x 0.0152inch     1
 D362     rectangle 0.0001inch x 0.0155inch     4
 D363     rectangle 0.0001inch x 0.0154inch     2
 D364     rectangle 0.0001inch x 0.0157inch     2
 D365     rectangle 0.0001inch x 0.0157inch     1
 D366     rectangle 0.0001inch x 0.0159inch     2
 D367     rectangle 0.0001inch x 0.0159inch     2
 D368     rectangle 0.0001inch x 0.0160inch     2
 D369     rectangle 0.0001inch x 0.0161inch     2
 D370     rectangle 0.0001inch x 0.0161inch     2
 D371     rectangle 0.0001inch x 0.0162inch     2
 D372     rectangle 0.0001inch x 0.0163inch     1
 D373     rectangle 0.0001inch x 0.0164inch     2
 D374     rectangle 0.0001inch x 0.0165inch     2
 D375     rectangle 0.0001inch x 0.0166inch     4
 D376     rectangle 0.0001inch x 0.0168inch     2
 D377     rectangle 0.0001inch x 0.0168inch     1
 D378     rectangle 0.0001inch x 0.0170inch     6
 D379     rectangle 0.0001inch x 0.0172inch     4
 D380     rectangle 0.0001inch x 0.0172inch     2
 D381     rectangle 0.0001inch x 0.0174inch     3
 D382     rectangle 0.0001inch x 0.0176inch     5
 D383     rectangle 0.0001inch x 0.0178inch     2
 D384     rectangle 0.0001inch x 0.0178inch     1
 D385     rectangle 0.0001inch x 0.0179inch     2
 D386     rectangle 0.0001inch x 0.0180inch     3
 D387     rectangle 0.0001inch x 0.0181inch     2
 D388     rectangle 0.0001inch x 0.0181inch     2
 D389     rectangle 0.0001inch x 0.0182inch     2
 D390     rectangle 0.0001inch x 0.0183inch     1
 D391     rectangle 0.0001inch x 0.0183inch     1
 D392     rectangle 0.0001inch x 0.0184inch     1
 D393     rectangle 0.0001inch x 0.0185inch     6
 D394     rectangle 0.0001inch x 0.0187inch     2
 D395     rectangle 0.0001inch x 0.0187inch     1
 D396     rectangle 0.0001inch x 0.0189inch     1
 D397     rectangle 0.0001inch x 0.0189inch     2
 D398     rectangle 0.0001inch x 0.0188inch     3
 D399     rectangle 0.0001inch x 0.0190inch     5
 D400     rectangle 0.0001inch x 0.0191inch     2
 D401     rectangle 0.0001inch x 0.0192inch     2
 D402     rectangle 0.0001inch x 0.0192inch     1
 D403     rectangle 0.0001inch x 0.0193inch     3
 D404     rectangle 0.0001inch x 0.0193inch     2
 D405     rectangle 0.0001inch x 0.0194inch     1
 D406     rectangle 0.0001inch x 0.0195inch     3
 D407     rectangle 0.0001inch x 0.0197inch     2
 D408     rectangle 0.0001inch x 0.0197inch     3
 D409     rectangle 0.0001inch x 0.0196inch     3
 D410     rectangle 0.0001inch x 0.0198inch     3
 D411     rectangle 0.0001inch x 0.0198inch     1
 D412     rectangle 0.0001inch x 0.0199inch     1
 D413     rectangle 0.0001inch x 0.0199inch     1
 D414     rectangle 0.0001inch x 0.0200inch     1
 D415     rectangle 0.0001inch x 0.0201inch     3
 D416     rectangle 0.0001inch x 0.0201inch     2
 D417     rectangle 0.0001inch x 0.0202inch     2
 D418     rectangle 0.0001inch x 0.0203inch     3
 D419     rectangle 0.0001inch x 0.0204inch     2
 D420     rectangle 0.0001inch x 0.0205inch     7
 D421     rectangle 0.0001inch x 0.0206inch     2
 D422     rectangle 0.0001inch x 0.0207inch     1
 D423     rectangle 0.0001inch x 0.0208inch     2
 D424     rectangle 0.0001inch x 0.0207inch     2
 D425     rectangle 0.0001inch x 0.0209inch     2
 D426     rectangle 0.0001inch x 0.0209inch     2
 D427     rectangle 0.0001inch x 0.0210inch     4
 D428     rectangle 0.0001inch x 0.0211inch     3
 D429     rectangle 0.0001inch x 0.0211inch     4
 D430     rectangle 0.0001inch x 0.0213inch     2
 D431     rectangle 0.0001inch x 0.0213inch     1
 D432     rectangle 0.0001inch x 0.0214inch     2
 D433     rectangle 0.0001inch x 0.0213inch     3
 D434     rectangle 0.0001inch x 0.0215inch     7
 D435     rectangle 0.0001inch x 0.0216inch     2
 D436     rectangle 0.0001inch x 0.0217inch     4
 D437     rectangle 0.0001inch x 0.0217inch     3
 D438     rectangle 0.0001inch x 0.0218inch     2
 D439     rectangle 0.0001inch x 0.0219inch     2
 D440     rectangle 0.0001inch x 0.0219inch     4
 D441     rectangle 0.0001inch x 0.0219inch     2
 D442     rectangle 0.0001inch x 0.0220inch     2
 D443     rectangle 0.0001inch x 0.0221inch     4
 D444     rectangle 0.0001inch x 0.0221inch     5
 D445     rectangle 0.0001inch x 0.0222inch     4
 D446     rectangle 0.0001inch x 0.0222inch     1
 D447     rectangle 0.0001inch x 0.0223inch     2
 D448     rectangle 0.0001inch x 0.0223inch     1
 D449     rectangle 0.0001inch x 0.0224inch     2
 D450     rectangle 0.0001inch x 0.0223inch     3
 D451     rectangle 0.0001inch x 0.0225inch     8
 D452     rectangle 0.0001inch x 0.0226inch     5
 D453     rectangle 0.0001inch x 0.0227inch     3
 D454     rectangle 0.0001inch x 0.0227inch     4
 D455     rectangle 0.0001inch x 0.0227inch     2
 D456     rectangle 0.0001inch x 0.0227inch     1
 D457     rectangle 0.0001inch x 0.0228inch     3
 D458     rectangle 0.0001inch x 0.0228inch     1
 D459     rectangle 0.0001inch x 0.0229inch     5
 D460     rectangle 0.0001inch x 0.0229inch     3
 D461     rectangle 0.0001inch x 0.0230inch     6
 D462     rectangle 0.0001inch x 0.0231inch     4
 D463     rectangle 0.0001inch x 0.0231inch     2
 D464     rectangle 0.0001inch x 0.0231inch     1
 D465     rectangle 0.0001inch x 0.0232inch     2
 D466     rectangle 0.0001inch x 0.0231inch     5
 D467     rectangle 0.0001inch x 0.0233inch     5
 D468     rectangle 0.0001inch x 0.0233inch     8
 D469     rectangle 0.0001inch x 0.0234inch     5
 D470     rectangle 0.0001inch x 0.0234inch     2
 D471     rectangle 0.0001inch x 0.0235inch     4
 D472     rectangle 0.0001inch x 0.0235inch    10
 D473     rectangle 0.0001inch x 0.0236inch     9
 D474     rectangle 0.0001inch x 0.0237inch     4
 D475     rectangle 0.0001inch x 0.0237inch     5
 D476     rectangle 0.0001inch x 0.0237inch     3
 D477     rectangle 0.0001inch x 0.0237inch     2
 D478     rectangle 0.0001inch x 0.0238inch     7
 D479     rectangle 0.0001inch x 0.0238inch     2
 D480     rectangle 0.0001inch x 0.0239inch     6
 D481     rectangle 0.0001inch x 0.0239inch     9
 D482     rectangle 0.0001inch x 0.0239inch     3
 D483     rectangle 0.0001inch x 0.0239inch     2
 D484     rectangle 0.0001inch x 0.0240inch    10
 D485     rectangle 0.0001inch x 0.0241inch     8
 D486     rectangle 0.0001inch x 0.0241inch    11
 D487     rectangle 0.0001inch x 0.0241inch     3
 D488     rectangle 0.0001inch x 0.0241inch     2
 D489     rectangle 0.0001inch x 0.0242inch    12
 D490     rectangle 0.0001inch x 0.0242inch     4
 D491     rectangle 0.0001inch x 0.0242inch     3
 D492     rectangle 0.0001inch x 0.0243inch     4
 D493     rectangle 0.0001inch x 0.0243inch     5
 D494     rectangle 0.0001inch x 0.0243inch    14
 D495     rectangle 0.0001inch x 0.0243inch    22
 D496     rectangle 0.0001inch x 0.0244inch    37
 D497     rectangle 0.0001inch x 0.0244inch    10
 D498     rectangle 0.0001inch x 0.0240inch     1
 D499     rectangle 0.0001inch x 0.0238inch     1
 D500     rectangle 0.0001inch x 0.0232inch     2
 D501     rectangle 0.0001inch x 0.0232inch     1
 D502     rectangle 0.0001inch x 0.0228inch     1
 D503     rectangle 0.0001inch x 0.0229inch     1
 D504     rectangle 0.0001inch x 0.0229inch     1
 D505     rectangle 0.0001inch x 0.0224inch     2
 D506     rectangle 0.0001inch x 0.0225inch     1
 D507     rectangle 0.0001inch x 0.0223inch     3
 D508     rectangle 0.0001inch x 0.0220inch     2
 D509     rectangle 0.0001inch x 0.0218inch     2
 D510     rectangle 0.0001inch x 0.0214inch     2
 D511     rectangle 0.0001inch x 0.0215inch     1
 D512     rectangle 0.0001inch x 0.0213inch     2
 D513     rectangle 0.0001inch x 0.0212inch     2
 D514     rectangle 0.0001inch x 0.0209inch     2
 D515     rectangle 0.0001inch x 0.0209inch     1
 D516     rectangle 0.0001inch x 0.0207inch     2
 D517     rectangle 0.0001inch x 0.0206inch     2
 D518     rectangle 0.0001inch x 0.0203inch     2
 D519     rectangle 0.0001inch x 0.0202inch     2
 D520     rectangle 0.0001inch x 0.0202inch     1
 D521     rectangle 0.0001inch x 0.0200inch     1
 D522     rectangle 0.0001inch x 0.0199inch     2
 D523     rectangle 0.0001inch x 0.0199inch     1
 D524     rectangle 0.0001inch x 0.0195inch     3
 D525     rectangle 0.0001inch x 0.0191inch     1
 D526     rectangle 0.0001inch x 0.0192inch     1
 D527     rectangle 0.0001inch x 0.0187inch     1
 D528     rectangle 0.0001inch x 0.0187inch     1
 D529     rectangle 0.0001inch x 0.0186inch     1
 D530     rectangle 0.0001inch x 0.0183inch     2
 D531     rectangle 0.0001inch x 0.0183inch     1
 D532     rectangle 0.0001inch x 0.0179inch     1
 D533     rectangle 0.0001inch x 0.0177inch     1
 D534     rectangle 0.0001inch x 0.0177inch     1
 D535     rectangle 0.0001inch x 0.0178inch     1
 D536     rectangle 0.0001inch x 0.0175inch     1
 D537     rectangle 0.0001inch x 0.0174inch     3
 D538     rectangle 0.0001inch x 0.0167inch     1
 D539     rectangle 0.0001inch x 0.0168inch     1
 D540     rectangle 0.0001inch x 0.0168inch     1
 D541     rectangle 0.0001inch x 0.0163inch     1
 D542     rectangle 0.0001inch x 0.0164inch     2
 D543     rectangle 0.0001inch x 0.0157inch     2
 D544     rectangle 0.0001inch x 0.0157inch     1
 D545     rectangle 0.0001inch x 0.0153inch     1
 D546     rectangle 0.0001inch x 0.0152inch     1
 D547     rectangle 0.0001inch x 0.0152inch     1
 D548     rectangle 0.0001inch x 0.0145inch     2
 D549     rectangle 0.0001inch x 0.0144inch     1
 D550     rectangle 0.0001inch x 0.0139inch     1
 D551     rectangle 0.0001inch x 0.0139inch     1
 D552     rectangle 0.0001inch x 0.0140inch     1
 D553     rectangle 0.0001inch x 0.0137inch     1
 D554     rectangle 0.0001inch x 0.0131inch     1
 D555     rectangle 0.0001inch x 0.0131inch     1
 D556     rectangle 0.0001inch x 0.0130inch     1
 D557     rectangle 0.0001inch x 0.0128inch     1
 D558     rectangle 0.0001inch x 0.0128inch     1
 D559     rectangle 0.0001inch x 0.0125inch     1
 D560     rectangle 0.0001inch x 0.0124inch     2
 D561     rectangle 0.0001inch x 0.0121inch     2
 D562     rectangle 0.0001inch x 0.0121inch     1
 D563     rectangle 0.0001inch x 0.0118inch     1
 D564     rectangle 0.0001inch x 0.0118inch     1
 D565     rectangle 0.0001inch x 0.0114inch     1
 D566     rectangle 0.0001inch x 0.0114inch     2
 D567     rectangle 0.0001inch x 0.0106inch     1
 D568     rectangle 0.0001inch x 0.0106inch     2
 D569     rectangle 0.0001inch x 0.0102inch     2
 D570     rectangle 0.0001inch x 0.0102inch     1
 D571     rectangle 0.0001inch x 0.0098inch     2
 D572     rectangle 0.0001inch x 0.0098inch     1
 D573     rectangle 0.0001inch x 0.0093inch     1
 D574     rectangle 0.0001inch x 0.0094inch     1
 D575     rectangle 0.0001inch x 0.0093inch     1
 D576     rectangle 0.0001inch x 0.0088inch     2
 D577     rectangle 0.0001inch x 0.0088inch     1
 D578     rectangle 0.0001inch x 0.0083inch     1
 D579     rectangle 0.0001inch x 0.0082inch     1
 D580     rectangle 0.0001inch x 0.0083inch     1
 D581     rectangle 0.0001inch x 0.0077inch     1
 D582     rectangle 0.0001inch x 0.0076inch     1
 D583     rectangle 0.0001inch x 0.0077inch     1
 D584     rectangle 0.0001inch x 0.0070inch     2
 D585     rectangle 0.0001inch x 0.0071inch     1
 D586     rectangle 0.0001inch x 0.0063inch     1
 D587     rectangle 0.0001inch x 0.0063inch     2
 D588     rectangle 0.0001inch x 0.0054inch     1
 D589     rectangle 0.0001inch x 0.0054inch     1
 D590     rectangle 0.0001inch x 0.0055inch     1
 D591     rectangle 0.0001inch x 0.0044inch     1
 D592     rectangle 0.0001inch x 0.0044inch     1
 D593     rectangle 0.0001inch x 0.0045inch     1
 D594     rectangle 0.0001inch x 0.0030inch     2
 D595     rectangle 0.0001inch x 0.0031inch     1

