Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.drills.dri

 Date              : 3/20/2014 8:45:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     5
 T02   0.0394inch     9
 T03   0.0400inch    46
 T04   0.0440inch    16
 T05   0.0787inch     6
 T06   0.1260inch     4

Total number of drills: 86

Plotfiles:

 I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.drills.xln
