Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.toplayer.gpi

 Date              : 3/20/2014 8:45:20 PM
 Plotfile          : I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch              11
 D11      octagon   0.1181inch               6
 D12      draw      0.0740inch              16
 D13      round     0.0740inch              44
 D14      draw      0.0160inch            2208
 D15      draw      0.0100inch              38
 D16      draw      0.0060inch              31
 D17      round     0.0270inch               5

