EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/PIDDYBOT/Simple/SimplePiddy.brd

Start at      : 01:35:44 (2/17/2014)
End at        : 01:35:44 (2/17/2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 20 mil  Layers: 2
Connections   :    45   predefined:  44 ( 5 Vias )

Router memory :   64684

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         0         0         0         0
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
