EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/PIDDYBOT/Board_V1/PIDDYBOT_V1.brd

Start at      : 22:20:30 (2/16/2014)
End at        : 22:20:37 (2/16/2014)
Elapsed time  : 00:00:07

Signals       :    76   RoutingGrid: 7 mil  Layers: 2
Connections   :   186   predefined:  63 ( 0 Vias )

Router memory :   538768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        10       116       116       116       116       116
Vias              :         0        89        61        48        48        45
Resolution        :    39.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 78.5% finished. Polygons may have fallen apart.
